{
  "name": "thumbsup",
  "version": "1.0.0",
  "description": "A discord bot written in JavaScript that reacts to your message with a thumbs up if you ping it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uhKevinMC/thumbsup.git"
  },
  "author": "uhKevinMC",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/uhKevinMC/thumbsup/issues"
  },
  "homepage": "https://github.com/uhKevinMC/thumbsup#readme",
  "dependencies": {
    "discord.js": "^14.2.0"
  }
}
